# Automotive-Systems-Toolkit

./: README.md
ConsoleIPapp/: ConsoleIPapp.csproj  ConsoleIPapp.sln  ConsoleIPapp_TemporaryKey.pfx  Program.cs
ConsoleIPapp/Properties/: AssemblyInfo.cs
IPToggle/: App.xaml  App.xaml.cs  IPToggle.sln  MainWindow.xaml  MainWindow.xaml.cs
MO_Cleware_SwitchApp/: App.xaml.cs  MO_Cleware_SwitchApp.sln  MainWindow.xaml.cs
Mo-Artifactory-Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mo-Artifactory-Tool.csproj  Mo-Artifactory-Tool.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs
Mo-Artifactory-Tool/Properties/PublishProfiles/: FolderProfile.pubxml
Mo-CONMOD-Project/Version-2/WpfApp1/: App.xaml  SerialPortManager.cs  WpfApp1.csproj  WpfApp1.sln
Mo-CONMOD-Project/Version-2/WpfApp1/Views/: Dashboard.xaml  Dashboard.xaml.cs
Mo-CONMOD-Project/WpfApp1/: ClewareSwitchControl.cs  SerialPortManager.cs
Mo-CONMOD-Project/WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Mo-CONMOD-Project/WpfApp1/Views/: Dashboard.xaml.cs
Mo-CONMOD-Project/backup/TracingWindow/: TracingWindow_MainWindow.xaml
Mo-Cleware-SwitchApp/: App.xaml  MO_Cleware_SwitchApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Mo-Cleware-SwitchApp/Properties/PublishProfiles/: FolderProfile.pubxml
Mo-IPSwitch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mo-IPSwitch.csproj  Mo-IPSwitch.sln
Mo-IPSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tracing-Tool/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Tracing-Tool/WpfApp1/Components/: ToggleSwitchHandler.cs
Tracing-Tool/WpfApp1/Components/TracingWindow/: ToggleSwitchHandler.cs
Tracing-Tool/WpfApp1/PythonScript/: Min-Switchapp.py
Tracing-Tool/WpfApp1/Views/: Dashboard.xaml  Dashboard.xaml.cs  TracingWindow.xaml  TracingWindow.xaml.cs
Tracing-Tool/WpfApp1/Views/TrFilesSync/: TrFilesSync_MainWindow.xaml.cs
Tracing-Tool/WpfApp1/Views/TracingWindow/: TracingWindow_MainWindow.xaml.cs
V2X-VersionCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  V2X-VersionCheck.csproj  V2X-VersionCheck.sln  VersionInfoWindow.xaml  VersionInfoWindow.xaml.cs
V2X-VersionCheck/Properties/PublishProfiles/: FolderProfile.pubxml
(+11 files in other folders)
