<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleIPapp.exe" version="1.0.0.2" publicKeyToken="0cd49d33e718d174" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleIPapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleIPapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleIPapp.exe" size="12736">
      <assemblyIdentity name="ConsoleIPapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i4q6FVfV/D2mz2qNTMNIwHkrIjRe/u9jg6gFyAlQ0po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleIPapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADHARMAN\MAqeel" issuerKeyHash="0feda5112bd8e649b8e1a1ac4fe2b6bb1eed0833" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IXRvWF351+hXN7Sx1+8QUjBfYR55hORB3llFRGWT7cQ=</DigestValue></Reference></SignedInfo><SignatureValue>ak4fiohPKxCAreBeXFkSsilYCrnPkLanlTb7K80cyDSElvajmJ3u/i+l/KzDpDhNwQAGmlF7bWfQj2+5AYDr/8E/W4OKSuufl2VOpICs0utG6NNcMReRgnPHPdde28OHQVl+BKzyxC2X4xqPplA7p9f7k96akex3Y4RYiqa/kD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>su6C6kxIshhXlgi50w6B/ZaALUn/1DFgODLZtdMd1ja8axIaW5hUg9IrpDsMZxMd/ZLNCLOlwSCqntE0nJ/SygeYrar8YnaECZgbyK3u9XA0t5Cf0pKUm2glh6YWHi8/VUIcDW4WhKExi9dU8XQ9dOLh61aS7mfNiYpG/keX9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4ed9365444559de41e484791e615f305210efd7b1b43757e8d7f95d586f7421" Description="" Url=""><as:assemblyIdentity name="ConsoleIPapp.exe" version="1.0.0.2" publicKeyToken="0cd49d33e718d174" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADHARMAN\MAqeel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATsivXVaGpedTRoc1sMrRmEs0dEXoXMRlEqOKskHjKk=</DigestValue></Reference></SignedInfo><SignatureValue>AcycjjrzoICrbCPcXyMznrxwpS0QwvN8RuR8J5BzNDdq1N3VM3kJIJk/emyWH5D1ZIggXjlI16ytUl7VnwmzaFb5Rrm+NAiADx7yqNZWpWF6XzDv/tIgiejBTD0BvHVigHBPjK7waMhWddhUTmZ2Zyj4uWNZGGzJ9mrTul9XKd8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>su6C6kxIshhXlgi50w6B/ZaALUn/1DFgODLZtdMd1ja8axIaW5hUg9IrpDsMZxMd/ZLNCLOlwSCqntE0nJ/SygeYrar8YnaECZgbyK3u9XA0t5Cf0pKUm2glh6YWHi8/VUIcDW4WhKExi9dU8XQ9dOLh61aS7mfNiYpG/keX9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRKdZ/XrAJ4RACF4CmFeOljANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBEAEgAQQBSAE0AQQBOAFwATQBBAHEAZQBlAGwwHhcNMjQxMTI1MTI0NDEzWhcNMjUxMTI1MTg0NDEzWjApMScwJQYDVQQDHh4AQQBEAEgAQQBSAE0AQQBOAFwATQBBAHEAZQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLugupMSLIYV5YIudMOgf2WgC1J/9QxYDgy2bXTHdY2vGsSGluYVIPSK6Q7DGcTHf2SzQizpcEgqp7RNJyf0soHmK2q/GJ2hAmYG8it7vVwNLeQn9KSlJtoJYemFh4vP1VCHA1uFoShMYvXVPF0PXTi4etWku5nzYmKRv5Hl/aFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArk0oK+VOawIaJHy42CeMo+FKs13bnAwhmjvsidQtRB6J1tDc+r7JiHTI9Cu55RSAq69jG+tXT4IZtxA1/HtQ4dkmnaqehvryjG9BPTB57nIpzybjbnVZTnEWqC+qRnGozWQP4d6nGudprNBZ/szi4XZ0WIc23O/P1GZAw1MNhfA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>