<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleIPapp.exe" version="1.0.0.1" publicKeyToken="0cd49d33e718d174" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleIPapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleIPapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleIPapp.exe" size="10688">
      <assemblyIdentity name="ConsoleIPapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m2tg7Qb9cron7k4oqQMtZx5emqWyfBPLhGuYvI8qJBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleIPapp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADHARMAN\MAqeel" issuerKeyHash="0feda5112bd8e649b8e1a1ac4fe2b6bb1eed0833" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gJ+i9eMpYEV2raiQa6FVrj2Vg6jLmzLMjAAig3wJP/8=</DigestValue></Reference></SignedInfo><SignatureValue>Ngfmj88FOa13nC/bXh+ZhTzeLVNcKIdlPmc2o07Q6qVHWm0QGe1SVUTuHjwEixjJHl8OISq3Ztm3VlmIcHT3rOG6ZHcX41j9r4C0FLuU2Xy5CCUXGAGy4VuWXLbhBsWT/KW7Tb8paovVjYRHRY1WRwypDjQezAnW11B9B0u//OA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>su6C6kxIshhXlgi50w6B/ZaALUn/1DFgODLZtdMd1ja8axIaW5hUg9IrpDsMZxMd/ZLNCLOlwSCqntE0nJ/SygeYrar8YnaECZgbyK3u9XA0t5Cf0pKUm2glh6YWHi8/VUIcDW4WhKExi9dU8XQ9dOLh61aS7mfNiYpG/keX9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff3f097c8322008ccc329bcba883953dae55a16b90a8ad76456029e3f5a29f80" Description="" Url=""><as:assemblyIdentity name="ConsoleIPapp.exe" version="1.0.0.1" publicKeyToken="0cd49d33e718d174" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADHARMAN\MAqeel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70+QxHVYrLhCWpJhWBy45a1hL47GSuysrVozOzdH+aE=</DigestValue></Reference></SignedInfo><SignatureValue>PVr46rZlg5FReUdRx27wRnJbm8YOc3Z7Xu/5qUKRXOcpyWIY5dtD+JrVpG0pe2GGYIO5W8MMtfOez7NiMCXruficntrz2bKgbyuEbMbpV93SLmxgKN9Db2pK4S3wWtKjKSWpcsIQ+JQ9WPk5KF+3q98kYOOMk3uN40Jsq4BnKYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>su6C6kxIshhXlgi50w6B/ZaALUn/1DFgODLZtdMd1ja8axIaW5hUg9IrpDsMZxMd/ZLNCLOlwSCqntE0nJ/SygeYrar8YnaECZgbyK3u9XA0t5Cf0pKUm2glh6YWHi8/VUIcDW4WhKExi9dU8XQ9dOLh61aS7mfNiYpG/keX9oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRKdZ/XrAJ4RACF4CmFeOljANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBEAEgAQQBSAE0AQQBOAFwATQBBAHEAZQBlAGwwHhcNMjQxMTI1MTI0NDEzWhcNMjUxMTI1MTg0NDEzWjApMScwJQYDVQQDHh4AQQBEAEgAQQBSAE0AQQBOAFwATQBBAHEAZQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLugupMSLIYV5YIudMOgf2WgC1J/9QxYDgy2bXTHdY2vGsSGluYVIPSK6Q7DGcTHf2SzQizpcEgqp7RNJyf0soHmK2q/GJ2hAmYG8it7vVwNLeQn9KSlJtoJYemFh4vP1VCHA1uFoShMYvXVPF0PXTi4etWku5nzYmKRv5Hl/aFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArk0oK+VOawIaJHy42CeMo+FKs13bnAwhmjvsidQtRB6J1tDc+r7JiHTI9Cu55RSAq69jG+tXT4IZtxA1/HtQ4dkmnaqehvryjG9BPTB57nIpzybjbnVZTnEWqC+qRnGozWQP4d6nGudprNBZ/szi4XZ0WIc23O/P1GZAw1MNhfA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>